apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'


android{
	compileSdkVersion 23
	buildToolsVersion "23.0.0"

	defaultConfig{
		applicationId "com.nullcognition.practice07"
		minSdkVersion 15
		targetSdkVersion 23
		versionCode 1
		versionName "1.0"
	}
	buildTypes{
		release{
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions{
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies{
	compile fileTree(dir: 'libs', include: ['*.jar'])
	testCompile 'junit:junit:4.12'
	compile 'com.android.support:appcompat-v7:23.0.1'


	apt 'com.google.dagger:dagger-compiler:2.0.1'
	compile 'com.google.dagger:dagger:2.0.1'
	compile 'javax.annotation:javax.annotation-api:1.2'

	compile 'com.jakewharton:butterknife:7.0.1'


	compile 'io.reactivex:rxandroid:1.0.1'
	compile 'io.reactivex:rxjava:1.0.14'
}
