# Dagger2Examples

./: README.md  build.gradle  settings.gradle
activitygraphs/: build.gradle
androiddagger2/: build.gradle  proguard-rules.pro
androiddagger2/src/androidTest/java/com/nullcognition/androiddagger2/: ExampleInstrumentedTest.java
androiddagger2/src/main/: AndroidManifest.xml
androiddagger2/src/main/java/com/nullcognition/androiddagger2/: App.java  FirstActivity.java  FourthActivity.java  SecondActivity.java  ThirdActivity.java
androiddagger2/src/main/java/com/nullcognition/androiddagger2/models/: AppScopeSharedSingleton.java  BindsObject.java  BindsObjectRequiringDependency.java  ExpensiveObjectToBeLazy.java  IntObject.java  ObjectWithoutProvidesButIsConstructorAnnotated.java  ObjectWithoutProvidesButIsConstructorAnnotatedAndHasADependecy.java  ObjectWithoutProvidesButIsConstructorAnnotatedAndHasADependecyForActivityScope.java  ObjectWithoutProvidesButIsConstructorAnnotatedUnscoped.java  ProviderMe.java  StaticProvideSingleton.java  StringObject.java
androiddagger2/src/main/res/layout/: activity_first.xml  activity_fourth.xml  activity_second.xml  activity_third.xml
androiddagger2/src/main/res/values/: strings.xml
androiddagger2/src/test/java/com/nullcognition/androiddagger2/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nullcognition/dagger2examples/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nullcognition/dagger2examples/: FillerClass.java  TestClass.java
app/src/main/java/com/nullcognition/dagger2examples/coffeeexpample/: CoffeeApp.java  CoffeeMaker.java  DripCoffeeModule.java  ElectricHeater.java  Heater.java  Pump.java  PumpModule.java  Thermosiphon.java
app/src/main/java/com/nullcognition/dagger2examples/consolidated/: ConcreteActivity.java  ConcreteApplication.java  ConcreteFragment.java  HasComponent.java
app/src/main/java/com/nullcognition/dagger2examples/gk5885/: ActivityDemo.java  ApplicationDemo.java  ComponentActivityDemo.java  ComponentApplicationDemo.java  ComponentApplicationDemo2.java  FragmentDemo.java  HasComponent.java  ModuleActivity.java  ModuleApplication.java
app/src/main/java/com/nullcognition/dagger2examples/glombard/: ActivityScope.java  HelloActivity.java  HelloComponent.java  HelloModule.java  HelloPresenter.java  HelloPresenterImpl.java  HelloView.java  MessageSupplier.java  MessageSupplierImpl.java  TimeService.java  TimeServiceImpl.java
app/src/main/java/com/nullcognition/dagger2examples/googleactivitygraphs/: AbstractActivityComponent.java  ApplicationComponent.java  DemoApplication.java  PerActivity.java
app/src/main/java/com/nullcognition/dagger2examples/googleandroidsimple/: AndroidModule.java  DemoActivity.java  DemoApplication.java  ForApplication.java
app/src/main/java/com/nullcognition/dagger2examples/joesteele/: ActivityComponent.java  ActivityModule.java  ActivityScope.java  AppComponent.java  AppModule.java  ComponentTest.java  MainActivity.java  NetworkModule.java
app/src/main/java/com/nullcognition/dagger2examples/konmik/: ActivityKon.java  AppComponent.java  AppKon.java  AppModuleKon.java  PreferencesLogger.java
app/src/main/java/com/nullcognition/dagger2examples/mgrzechocinski/: TheApplication.java
app/src/main/res/layout/: activity_another.xml  activity_buildup.xml  activity_home.xml  activity_kon.xml  activity_main.xml  activity_main_sven.xml  activity_main_wtext.xml  fragment_component.xml  fragment_demo.xml
app/src/main/res/menu/: menu_activity_buildup.xml  menu_kon.xml
app/src/main/res/values/: strings.xml
autodagger/: build.gradle
autodagger/src/androidTest/java/com/nullcognition/autodagger/: ApplicationTest.java
autodagger/src/main/: AndroidManifest.xml
autodagger/src/main/java/com/nullcognition/autodagger/: AbstractActivity.java  Activity01.java  Activity02.java  Activity03.java  Activity04.java  Activity05.java  Activity06.java  App.java  AppScope.java  AutoComponentedAnnotation.java  AutoComponentedAnnotation2.java  AutoComponetedAnnotation.java  DependencyOne.java  DependencyTwo.java  MainActivity.java  MyObject01.java  MyObject02.java  MyObject03.java  Provideable.java  StandardModule.java  TemplateExample.java
autodagger/src/main/res/values/: strings.xml
chiu-ki/: build.gradle
dagger2released/: build.gradle
dagger2released/src/androidTest/java/com/nullcognition/dagger2released/: ApplicationTest.java
dagger2released/src/main/: AndroidManifest.xml
dagger2released/src/main/java/com/nullcognition/dagger2released/: MainActivity.java
dagger2released/src/main/res/values/: strings.xml
fernando/: build.gradle
fernando/src/androidTest/java/com/nullcognition/fernando/: ApplicationTest.java
fernando/src/main/: AndroidManifest.xml
fernando/src/main/java/com/nullcognition/fernando/: MainActivity.java
fernando/src/main/res/values/: strings.xml
froger/: build.gradle
froger/src/androidTest/java/com/nullcognition/froger/: ApplicationTest.java
froger/src/main/: AndroidManifest.xml
froger/src/main/java/com/nullcognition/froger/: AppComponent.java  AppModule.java  GithubClientApplication.java  MainActivity.java
froger/src/main/res/values/: strings.xml
practice06/: build.gradle
practice06/src/androidTest/java/com/nullcognition/practice06/: ApplicationTest.java
practice06/src/main/: AndroidManifest.xml
practice06/src/main/java/com/nullcognition/practice06/: App.java  AppModule.java  CacheCheck.java  DepObj.java  LazyObj.java  MainActivity.java
practice06/src/main/res/layout/: activity_main.xml  content_main.xml
practice06/src/main/res/values/: dimens.xml  strings.xml  styles.xml
practice06/src/main/res/values-v21/: styles.xml
practice07/: build.gradle
practice07/src/androidTest/java/com/nullcognition/practice07/: ApplicationTest.java
practice07/src/main/: AndroidManifest.xml
practice07/src/main/java/com/nullcognition/practice07/: App.java  MainActivity.java
practice07/src/main/res/layout/: activity_main.xml
practice07/src/main/res/values/: strings.xml
(+278 files in other folders)
