// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.7'
        //  Gradle plugin to support annotation processors in Android Gradle builds & Android Studio
        classpath 'org.robolectric:robolectric-gradle-plugin:0.14.1'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.1.0'
        classpath 'me.tatarka:gradle-retrolambda:3.0.1'

    }
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
}
