// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.0-beta1'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.7'
    //  Gradle plugin to support annotation processors in Android Gradle builds & Android Studio
    classpath 'org.robolectric:robolectric-gradle-plugin:0.14.1'
    classpath 'com.jakewharton.hugo:hugo-plugin:1.1.0'
    classpath 'me.tatarka:gradle-retrolambda:3.2.3'
  }
}

project.ext {
  buildToolsV = "25.0.1";
  compileSdkV = 25;
}



allprojects {
  repositories {
    mavenCentral()
    maven {
      url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
  }
}
