apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.compileSdkV
  buildToolsVersion rootProject.ext.buildToolsV

  defaultConfig {
    applicationId "com.nullcognition.androiddagger2"
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    jackOptions { enabled true }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  compile 'com.android.support:appcompat-v7:25.1.0'
  compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
  compile 'com.google.dagger:dagger-android:2.8'
  testCompile 'junit:junit:4.12'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.8'
  provided 'javax.annotation:javax.annotation-api:1.2'
}
