apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
//apply plugin: 'robolectric' // taken out to get testCompile to work
apply plugin: 'hugo'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.nullcognition.dagger2examples"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            versionNameSuffix '-DEBUG-BUILD'

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
        release {

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
    dexOptions {
        jumboMode true
    }
    sourceSets {
        // Remap the java & resources folders from the default src/androidTest location to src/test
        androidTest.setRoot('src/androidTest')
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'LICENSE.txt'
    }

}

//robolectric { // see above plugin removal
//
//    //configure the set of classes for JUnit tests
//    include '**/*Test.class'
//
//    //configure whether failing tests should fail the build
//    exclude '**/espresso/**/*.class'
//
//}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'

    def dagger_version = "2.1-SNAPSHOT"
    compile "com.google.dagger:dagger:${dagger_version}"
    apt "com.google.dagger:dagger-compiler:${dagger_version}"

    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.android.support:support-v4:21.0.3'
    compile "org.projectlombok:lombok:1.16.0"
    compile 'com.jakewharton:butterknife:6.1.0'

//    Joe steele's example
    compile 'com.squareup.okhttp:okhttp:2.3.0-SNAPSHOT'
    //compile 'com.squareup.okhttp:okhttp-urlconnection:2.3.0-SNAPSHOT' // to build joes example, find the most recent version
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.squareup.retrofit:retrofit:2.0.0-SNAPSHOT'


    androidTestCompile('junit:junit:4.11') {
        exclude group: 'org.hamcrest'
    }
    androidTestCompile('org.robolectric:robolectric:2.4') {
        exclude group: 'org.hamcrest'
        exclude group: 'org.objenesis'
    }
    androidTestCompile('com.squareup:fest-android:1.0.8') {
        exclude group: 'org.hamcrest'
        exclude module: 'support-v4'
        exclude module: 'appcompat'

    }
    androidTestCompile('org.mockito:mockito-all:1.9.5') {
        exclude group: 'org.hamcrest'
        exclude group: 'org.objenesis'
    }
    androidTestCompile('pl.pragmatists:JUnitParams:1.0.2') {
        exclude group: 'org.hamcrest'
    }
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.0') {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'org.hamcrest'
        exclude group: 'junit'
        exclude group: 'javax.inject'
    }
    androidTestCompile('com.android.support.test:testing-support-lib:0.1') {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'org.hamcrest'
        exclude group: 'junit'
    }
}
