apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android{
  compileSdkVersion rootProject.ext.compileSdkV
  buildToolsVersion rootProject.ext.buildToolsV

	defaultConfig{
		applicationId "com.nullcognition.autodagger"
		minSdkVersion 15
		targetSdkVersion 23
		versionCode 1
		versionName "1.0"
	}
	buildTypes{
		release{
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies{
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:appcompat-v7:23.0.1'


	apt 'com.github.lukaspili.autodagger2:autodagger2-compiler:1.1'
	compile 'com.github.lukaspili.autodagger2:autodagger2:1.1'

	apt 'com.google.dagger:dagger-compiler:2.0.1'
	compile 'com.google.dagger:dagger:2.0.1'
	compile 'javax.annotation:javax.annotation-api:1.2'
}
